# 基础配置
# accessKeyId
accessKeyId=DEMO867JHSKHFSK
# accessKeySecret
accessKeySecret=DlFSDjlsf87SDJFO
# 录音文件
audioFileName=01.wav
# 服务地址
gatewayUrl=https://asr-gateway.yiwise.com
# 热词id
hotWordId=
# 是否打标点
enablePunctuation=true
# 是否返回中间结果
enableIntermediateResult=false
# 自学习模型id
selfLearningModelId=1

# 多线程配置
# 并发线程数量
threadCount=3
# 循环次数
loopCount=2