# 基础配置
# accessKeyId
accessKeyId=
# accessKeySecret
accessKeySecret=
# 录音文件
audioFileName=单人单声道音频.wav
# 服务地址
gatewayUrl=http://192.168.110.6:6060
# 热词id（测试账号没有配额，请联系商务申请正式账号）
hotWordId=
# 是否打标点
enablePunctuation=true
# 是否返回中间结果
enableIntermediateResult=false
# 是否开启逆文本功能
enableInverseTextNormalization=true
# 自学习模型id（测试账号没有配额，请联系商务申请正式账号）
selfLearningModelId=
# 自学习模型比率
selfLearningRatio=0.2

# 多线程配置
# 并发线程数量
threadCount=3
# 循环次数
loopCount=2

# 文件识别
fileRecognizerTaskId=161