# 基础配置
# accessKeyId
accessKeyId=DEMO867JHSKHFSK
# accessKeySecret
accessKeySecret=DlFSDjlsf87SDJFO
# 录音文件
audioFileName=01.wav
# 服务地址
gatewayUrl=https://asr-gateway.yiwise.com
# 热词id（测试账号没有配额，请联系商务申请正式账号）
hotWordId=
# 是否打标点
enablePunctuation=true
# 是否返回中间结果
enableIntermediateResult=false
# 自学习模型id（测试账号没有配额，请联系商务申请正式账号）
selfLearningModelId=1
# 自学习模型比率
selfLearningRatio=

# 多线程配置
# 并发线程数量
threadCount=3
# 循环次数
loopCount=2