# 基础配置
# 录音文件
audioFileName=test.wav
# 服务地址
gatewayUrl=http://127.0.0.1:6060
# 热词id
hotWordId=
# 是否打标点
enablePunctuation=true
# 是否返回中间结果
enableIntermediateResult=true

# 多线程配置
# 并发线程数量
threadCount=10
# 循环次数
loopCount=10